<!DOCTYPE html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/menu.css">
	<link rel="stylesheet" href="/css/select_options.css">
	<link rel="stylesheet" href="/css/slider.css">
	<link rel="stylesheet" href="/css/state_plot.css">

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>	
	
	<style type="text/css">
		.line {
			fill: none;
			stroke: black;
			stroke-width: 1.5;
			opacity: 1;
		}		
		.line-hover {
			stroke: red;
			stroke-width: 2;
			opacity: 1.5;
		}
		.label {
			fill: black;
			stroke: none;
		}
		.label-hover {
			stroke: red;
		}
		.overlay {
			fill: none;
			pointer-events: all;
		}

		.dot {
			fill: black;
			opacity: .5;
		}		
		dot2 {
			opacity: 1;
		}
		  
		.focus circle {
			fill: none;
			stroke: steelblue;
		}
		div.tooltip {	
			position: absolute;			
			text-align: left;			
			width: 200px;					
			height: auto;					
			padding: 2px;				
			font: 12px sans-serif;		
			background: lightsteelblue;	
			border: 0px;		
			border-radius: 8px;			
			pointer-events: none;			
		}
		#play-button {
			position: absolute;
			top: 140px;
			left: 50px;
			background: #f08080;
			padding-right: 26px;
			border-radius: 3px;
			border: none;
			color: white;
			margin: 0;
			padding: 0 12px;
			width: 60px;
			cursor: pointer;
			height: 30px;
		}
		#play-button:hover {
			background-color: #696969;
		}    
		.ticks {
			font-size: 10px;
		}
		.track,
		.track-inset,
		.track-overlay {
			stroke-linecap: round;
		}
		.track {
			stroke: #000;
			stroke-opacity: 0.3;
			stroke-width: 10px;
		}
		.track-inset {
			stroke: #dcdcdc;
			stroke-width: 8px;
		}
		.track-overlay {
			pointer-events: stroke;
			stroke-width: 50px;
			stroke: transparent;
			cursor: crosshair;
		}
		.handle {
			fill: #fff;
			stroke: #000;
			stroke-opacity: 0.5;
			stroke-width: 1.25px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-8" id="visual"><svg class="mx-auto" width="100%"></svg></div>
			<div class="col-sm-4 text-center" style="margin-top:25px;" id="filterState">
				<label for='stateSelect'>Select State:</label><br>
				<select id='stateSelect' onchange=createPlot() size=32 multiple></select>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-4 ml-5" style="">
				<input type="checkbox" name="pop" checked><label> Adjust for Per Capita </label><br>
				<input type="checkbox" name="actual"><label> Show Actual New Cases </label><br>
				<input type="checkbox" name="score" checked><label> Show Rate of Change Score </label>
			</div>
			<div class="col-sm-4" style="">
				<input type="radio" name="yscale" value="linear"><label> Linear Scale</label><br>
				<input type="radio" name="yscale" value="log" checked><label> Log Scale</label><br>
				<input id="movingavg" type="text" name="movingavg" style="width: 25px" checked><label> Moving Average</label><br>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div id="slider"></div><button id="play" style="margin-left: 50px;">Play</button>
			</div>
		</div>
	</div>
	
	<script src="/js/slider.js"></script>	
	<script src="/js/select_options.js"></script>	
	<script src="/js/state_plott.js"></script>	
	<script src="/js/menu.js"></script>	

	<script type="text/javascript">
			// code from:
			// 		slider bar		https://bl.ocks.org/officeofjane/47d2b0bfeecfcb41d2212d06d095c763
			
			// data from:
			// 		hospital data 	https://www.ahd.com/state_statistics.html
			// 					https://github.com/xmunoz/sodapy/blob/master/examples/basic_queries.ipynb
			// 		population data 	https://api.census.gov/data/2019/pep/population/examples.html
			//		COVID data		https://github.com/CSSEGISandData/COVID-19
			
			var ignoreStates = [
				"Guam",
				"Northern Mariana Islands",
				"Virgin Islands"
			];

			var parseTime = d3.timeParse("%Y-%m-%d");
			var pop_data = {};

			$(function() {				
				d3.csv("/data/Population_State.csv", function(d) { pop_data[d.state] = +d.pop; });
				d3.csv("https://raw.githubusercontent.com/nytimes/covid-19-data/master/us-states.csv", function(d) {
						if (ignoreStates.includes(d.state) == false) {
							return {
								cases: +d.cases/pop_data[d.state]*100000,
								deaths: +d.deaths/pop_data[d.state]*100000,
								pop: pop_data[d.state],
								fips: +d.fips,
								date: parseTime(d.date),
								state: d.state
							}
						}
					})
					.then(function(data_full) {
						initializePlot(data_full);
						createPlot();
					})
					.catch(function(error) { console.log("error loading data") });
				
				



			});




		</script>

</body>
</html>